stages:
  - build
  - test
  - deploy
build:
  stage: build
  image: python:3.8-slim-buster
  tags:
    - Riskine
  script:
    - echo "building"
test:
  stage: test
  image: python:3.8-slim-buster
  tags:
    - Riskine
  before_script:
    - apt-get curl
  script:
    - echo "testing"
    - curl "hhtp://"
#  Run a curl test 4 docker container
deploy:
  stage: deploy
  image: python:3.8-slim-buster
  tags:
    - Riskine
  script:
    - echo "deploying"
