# Traefik static configuration file (/etc/traefik/traefik.yml)
# See https://doc.traefik.io/traefik/getting-started/configuration-overview/#the-static-configuration
# and https://doc.traefik.io/traefik/reference/static-configuration/cli/

api:
  insecure: true
  # dashboard: true
  # debug: true

# entryPoints:
#   web:
#     address: :80                              # Create the HTTP entrypoint on port 80
    # http:
    #   redirections:                           # HTTPS redirection (80 to 443)
    #     entryPoint:
    #       to: websecure
    #       scheme: https
  # websecure:
  #   address: :443                             # Create the HTTPS entrypoint on port 443

providers:
  docker:
    exposedByDefault: "false"                   # Only expose container that are explicitly enabled (using label traefik.enabled)
    network: "default"                      # Default network to use for connections to all containers.
  
  # file:
  #   directory: /etc/traefik/config.yml        # Link to the dynamic configuration
  #   watch: true                               # Watch for modifications
  # providersThrottleDuration: 10               # Configuration reload frequency

# Certificate Resolvers are responsible for retrieving certificates from an ACME server
# See https://doc.traefik.io/traefik/https/acme/#certificate-resolvers
# certificatesResolvers:
#    letsEncrypt:
#       acme:
#         email: "mikethamm44@gmail.com"           # Email address used for registration
#         storage: "/letsencrypt/acme.json"  # File or key used for certificates storage
#         tlsChallenge: "true"


# global:
#   checknewversion: true                       # Periodically check if a new version has been released.
#   sendanonymoususage: true                    # Periodically send anonymous usage statistics.